<!doctype html>

<html>

<head>
<title>
About Us

</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/about.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>






<div class="firstcont">

<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6"> 
<div class="box">
<h1> Highly Secure </h1>
<img src="Images/icon1.png">
<p>Cloud based services can offer our customers tenant dedicated environments</p>
  </div>
</div>
<div class="col-md-4 col-sm-6"> 
<div class="box">
<h1> True Cloud Sale </h1>
<img src="Images/icon2.png">
<p> Working with customers making 100-40,000 hires per annum </p>
  </div>
</div>
<div class="col-md-4 col-sm-6"> 
<div class="box">
<h1> Accurate Data </h1>
<img src="Images/icon3.png">
<p> All of our customers data is validated. We build accurate data banks for reporting </p>
  </div>
</div>


</div>

</div>

</div>




</div>


<div class="seconddiv">
<div class="blogpostheader">
<p class="MEET"> MEET</p>
<h1 class="OUR_VETS"> THE TEAM</h1>

</div>



<div class="secondcont">

<div class="container">
<div class="row">

<div class="col-md-6 col-sm-6"> 




<div class="scndcontimg">

<img src="Images/faiza.jpg">


</div>

</div>


<div class="col-md-6 col-sm-6"> 



<div class="box">
<h1>Meet Faiza!!</h1>

<hr>

<ul>

<li> Medical History </li>
<li> Physical Exam </li>
<li> Diagnosis and prescription </li>


</ul>

</div>

</div>




<div class="col-md-6 col-sm-6"> 



<div class="box">
<div class="scndcontimg">

<img src="Images/faiza.jpg">
</div>

</div>

</div>
<div class="col-md-6 col-sm-6"> 
<h1>Meet Faiza!!</h1>

<hr>

<ul>

<li> Medical History </li>
<li> Physical Exam </li>
<li> Diagnosis and prescription </li>


</ul>


  </div>





</div>








<div class="QuestionsandAnswers">
<p class="QandA"> QUESTIONS AND ANSWERS </p>
<h1 class="freqAskedQ"> Frequently Asked Questions </h1>

<div class="QandAcontainer">
<h1> 1. What
</div>
</div>




<div class="footer">

<h1> © Copyright 2017 All Rights Reserved </h1>
</div>

</body>


</html>