<!doctype html>

<html>

<head>
<title>
170104093

</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>

<div class="secondcont">

<div class="container">
<div class="row">



<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1>Getting More For Your Money </h1>

<p>The majority of businesses will have a degree of reliance on recruitment suppliers..</p>

<div class="secondbox">
  

  
  </div>
  </div>
 
</div>

<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1>Getting More For Your Money </h1>

<p>The majority of businesses will have a degree of reliance on recruitment suppliers..</p>

<div class="secondbox">
  

  
  </div>
  </div>
 
</div>


<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1>Getting More For Your Money </h1>

<p>The majority of businesses will have a degree of reliance on recruitment suppliers..</p>

<div class="secondbox">
  

  
  </div>
  </div>
 
</div>


<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1>Getting More For Your Money </h1>

<p>The majority of businesses will have a degree of reliance on recruitment suppliers..</p>

<div class="secondbox">
  


  
  </div>
  </div>
 
</div>


</div>
</div>
</div>


</body>


</html>