
.name
{
	
	width:100%;
	
}


.rightdiv h1
{
	
	margin:4%;
}
.rightdiv 
{ text-align:center;
	background:#f4f4f4;
	float:right;
	box-sizing:border-box;

}


.leftdiv .iconheading img
{
	width:10%;
	margin-right:5%;
	float:left;
	
}

.leftdiv .info
{
	
	margin-bottom:7%;

}

 .infobox
{
	margin-left:22%;
	margin-top:25%;

}


.leftdiv
{
	

	float:left;
}


.rightdiv label
{
	
	background:white;
	width:80%;
	height:70px;
	font-weight:bold;
	font-size:20px;
	box-shadow:1px solid black;
	border:1px solid #f4f4f4;
	text-align:left;
	padding:2%;
	word-spacing:2px;
	border-color:rgba(0,0,0,0.2);

	letter-spacing:0.5px;
	margin-bottom:0px;
	

}

.messagebox
{
	
	width:81%;
	

}


.messagebox textarea
{
	
	margin-left:12%;
	height:140px;

}

.rightdiv input
{
	border-top:0.5 px solid black;
	display:inline-block;
	 width:80%;
	height:70px;
	margin-top:0.2%;
	margin-bottom:1%;
	margin-left:1%;
	margin-right:1%;
	
	
}

.firstname
{
	
	float:left;
	width:50%; 
	position:relative;
	left:5%;
	
}


.lastname
{
	position:relative;
	right:5%;
	
	float:right;
	width:50%;
}


.button button
{
	margin:2.5%;
	background:green;
	width:40%;
	padding:2%;
	font-weight:bold;
	letter-spacing:1px;
	color:white;
	font-size:80%;

	
	
}