body
{
	
	text-align:center;
}
.logowithinfo
{
	
	background:#CDE2BB;
	width:100%;
}

.logowithinfo img
{
	
	
	width:14%;
}
.topnav
{
	width:100%;
	background:black;


	
}

.stickyheader
{
	position:sticky;
top:0px;
	z-index:2;
	
}


.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


.login_container
{
	margin-left:70%;
	padding:2%;

	
}


.login_container button
{
	padding:2.5% 7%;
	font-size:15px;
	font-weight:bold;

	
}


.input
{
	
	width:30px;
	
	
}


.form-control
{
	margin-left:1%;
		margin-right:1%;
}

.uldiv  ul
{   margin-right:28%;
    text-align:center;
	background:#CDE2BB;
	
}
#navbar {
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

#navbar a {

  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  font-size:18px;
  padding: 18px;
  text-decoration: none;
}


#navbar a:hover{
	background:#CDE2BB;
	color:black;
	font-weight:bold;
	
}

.infobox img
{
	
	width:10%;
	float:left;
	position:relative;
	top:20px;
	margin-right:10px;
	
}

#login{
	
	background:#CDE2BB;
	
	
}



#login:hover{
	
	background:#CCE2FF
	
}


.info
{
	float:left;
}



#navbar img
{
	
	width:60%;
}


.infobox 
{
	margin-top:3.25%;
	float:right;
	
}

