

.mainlogo
{
	
}

.headerdiv
{
	background:#AFF8D8;
	width:100%;
	padding-bottom:2.5%;


}

.headerdiv img
{
	
	
}

.headerdiv ul
{  text-align:center;
	margin:auto;
	list-style-type:none;
	
}

.headerdiv li
{  background:white;
	color:ash;
	padding:1.5% 3%;
	font-size:22px;
	margin:1%;
	border:4.5px solid black;
	font-weight:bold;
	display:inline-block;
	
}


.headerdiv li:hover
{  
	
	background:black;
	color:white;
	border:4px solid black;
}

.headerbanner
{
	width:100%;
	
}

.banner img
{
 height:2550px;
 width:100%;
	
}





.footerdiv
{
	
	
	background:black;
	color:white;
	text-align:center;
	padding:1.5%;
	
}